#!/bin/bash
set -e 

#CHANGE below to select where conda is initialised on your system
# source ~/.bash_profile
# source ~/.zshrc
SETTINGS="$1"
source ~/.bashrc
eval "$(conda shell.bash hook)"

# . ../miniconda3/etc/profile.d/conda.sh
export condaenv=mgtenv

conda activate ${condaenv};

#CHANGE full path to top folder of MGT repo
export path_mgt="$(python -c "from $SETTINGS import PATH_MGT; print(PATH_MGT)")"

set -o allexport; source $path_mgt/.env; set +o allexport
# cd ../Mgt/Mgt/

export PGHOST="${POSTGRES_HOST:-db}"
export PGPORT="${POSTGRES_PORT:-5432}"
export PGUSER="${POSTGRES_USER:?Need POSTGRES_USER}"
export PGPASSWORD="${POSTGRES_PASSWORD:?Need POSTGRES_PASSWORD}"
export PGDATABASE="${DBNAME:?Need DBNAME}"

# #CHANGE species name to be used for database, should match kraken result for contamination checking
export db_name="$DBNAME"
export appname="$(python -c "from $SETTINGS import APPNAME; print(APPNAME)")"
export dbuser="$POSTGRES_USER"

#CHANGE species name to be used for database, should match kraken result for contamination checking
export species="$(python -c "from $SETTINGS import SPECIES; print(SPECIES)")"

#CHANGE location for setup files to be stored for use later in the script
export ref_files="$(python -c "from $SETTINGS import REF_FILES; print(REF_FILES)")"

#CHANGE full path to reference genome
export ref_genome="$(python -c "from $SETTINGS import REF_GENOME; print(REF_GENOME)")"

#CHANGE full path to lociLocationsInRef file
export lociloc="$(python -c "from $SETTINGS import LOCI_LOC; print(LOCI_LOC)")"

#CHANGE full path to lociLocationsInRef file
export scheme_accessions="$(python -c "from $SETTINGS import SCHEME_ACCESSIONS; print(SCHEME_ACCESSIONS)")"


export settingfile="$(python -c "from $SETTINGS import SETTING_FILE; print(SETTING_FILE)")"

#CHANGE abbreviated settings file name
export settings_prefix="$(python -c "from $SETTINGS import SETTINGS_PREFIX; print(SETTINGS_PREFIX)")"

#CHANGE location to store single file of reference alleles
export refalleles="$(python -c "from $SETTINGS import REFALLELES; print(REFALLELES)")"

#CHANGE number of levels in MGT scheme
export schemeno="$(python -c "from $SETTINGS import SCHEME_NO; print(SCHEME_NO)")"

#CHANGE number and cutoff of ODCs generated from largest scheme
export odcls="$(python -c "from $SETTINGS import ODCLS; print(ODCLS)")"

#CHANGE login details of initial user
export superusername="${DJANGO_SUPERUSER}"
export superuseremail="${DJANGO_EMAIL}"

echo "db_name = $db_name"
echo "appname = $appname"
echo "dbuser = $dbuser"
echo "species = $species"
echo "ref_files = $ref_files"
echo "ref_genome = $ref_genome"
echo "lociloc = $lociloc"
echo "scheme_accessions = $scheme_accessions"
echo "path_mgt = $path_mgt"
echo "settingfile = $settingfile"
echo "settings_prefix = $settings_prefix"
echo "refalleles = $refalleles"
echo "condaenv = $condaenv"
echo "schemeno = $schemeno"
echo "odcls = $odcls"
echo "superusername = $superusername"
echo "superuseremail = $superuseremail"

################################# EDIT ABOVE THIS LINE ONLY  ###############################################################


os=$(uname -s)

echo "creating database"

psql -v ON_ERROR_STOP=1 \
     --username "$PGUSER" \
     --dbname  "$PGDATABASE" \
     --command  "DO \$\$ 
                  BEGIN 
                    IF NOT EXISTS (
                      SELECT FROM pg_catalog.pg_roles 
                      WHERE rolname = 'mlstwebsite'
                    ) THEN
                      CREATE ROLE mlstwebsite 
                        WITH LOGIN 
                        ENCRYPTED PASSWORD '${MLST_WEBSITE_PASSWORD}';
                    END IF;
                  END
                \$\$;"
psql -v ON_ERROR_STOP=1 \
     --username "$PGUSER" \
     --dbname  "$PGDATABASE" \
     --command  "DO \$\$ 
                  BEGIN 
                    IF NOT EXISTS (
                      SELECT FROM pg_catalog.pg_roles 
                      WHERE rolname = 'ref'
                    ) THEN
                      CREATE ROLE ref 
                        WITH LOGIN 
                        ENCRYPTED PASSWORD '${MLST_WEBSITE_PASSWORD}';
                    END IF;
                  END
                \$\$;"
dropdb --if-exists "$PGDATABASE"
createdb "$PGDATABASE"
dropdb --if-exists default
createdb default
psql -d "$PGDATABASE" -c "grant all privileges on database ${db_name} to mlstwebsite"
psql -d "$PGDATABASE" -c "grant all privileges on database ${db_name} to Ref"
psql -d "$PGDATABASE" -c "grant all privileges on database ${db_name} to ${dbuser}"
sleep 2

cd ${path_mgt}



cd Mgt/Mgt

mgt_home=$(pwd)'/'

cp -r Blankdb ${appname}
sleep 2
# Replace 'Blankdb' with '$appname' in apps.py

if [ "$os" = "Darwin" ]; then
    sed -i '' "s/Blankdb/$appname/g" $appname/apps.py
elif [ "$os" = "Linux" ]; then
    sed -i "s/Blankdb/$appname/g" $appname/apps.py
else
    sed -i "s/Blankdb/$appname/g" $appname/apps.py
fi

#

echo $appname/apps.py


echo PAUSE


#cd $mgt_home"Scripts"

python Scripts/make_setup_files.py -r $ref_genome -a $appname -d $db_name -s "$species" -t $ref_files --allref $refalleles --allele_locations $lociloc --schemeno $schemeno --schemeaccessions $scheme_accessions --mgt1is7gene --odcls $odcls --settings $settingfile

echo "made setup files"

echo $(pwd)

#cd ../
echo "python manage.py makemigrations --settings $settings_prefix $appname"
python manage.py makemigrations --settings $settings_prefix $appname
python manage.py makemigrations --settings $settings_prefix --merge 
python manage.py migrate --settings $settings_prefix --database=$db_name

echo "migrated"

#cd $mgt_home"Scripts";
python Scripts/populateReference.py ./ Mgt $appname $ref_files"refFileInfo.json" $settings_prefix
echo "added ref"
python Scripts/populateLoci.py ./ Mgt $appname $ref_files"lociLocationsInRef.txt" $settings_prefix
python Scripts/populateSchemes.py ./ Mgt $appname $ref_files"schemesInfo.txt" $ref_files"Schemes" $settings_prefix
sleep 2

echo ccs
python Scripts/setUpCcs.py ./ Mgt $appname $ref_files"tables_ccs.txt" $settings_prefix >> ./$appname""/models/autoGenCcs.py
sleep 2

#cd ../
python manage.py makemigrations --settings $settings_prefix $appname 
python manage.py migrate --settings $settings_prefix --database=$db_name
sleep 2
#cd $mgt_home"Scripts"

echo aps
python Scripts/setUpApsAndMgt.py ./ Mgt $appname $ref_files"tables_aps.txt" $settings_prefix > ./$appname""/models/autoGenAps.py

echo -e "from django.db import models\nfrom .defModels import *\nfrom .autoGenCcs import *\n\n\n$(cat ./$appname'/models/autoGenAps.py')" > ./$appname"/models/autoGenAps.py"
sleep 4

if [ "$os" = "Darwin" ]; then
    sed -i '' "s/#replace//g" ./$appname""/models/projModels.py
elif [ "$os" = "Linux" ]; then
    sed -i 's/#replace//g' ./$appname""/models/projModels.py
else
    sed -i 's/#replace//g' ./$appname""/models/projModels.py
fi

#cd ../
python manage.py makemigrations --settings $settings_prefix $appname
#read  -p "Press enter after fixing ap_N migration order problem" mainmenuinput
python manage.py migrate --settings $settings_prefix --database=$db_name 
sleep 1
#cd $mgt_home"Scripts"

## ??? sed -i -e 's/#replace //g' ../$appname""/views/FuncsAuxAndDb/mgt9Aps.py

echo alleles
mkdir -p $mgt_home'Alleles/'
# cd $mgt_home"Scripts"
python Scripts/addAlleles.py ./ Mgt $appname $ref_files"/"$appname"_alleles/" $settings_prefix;
python Scripts/addSnps.py ./ Mgt $appname $ref_files"/snpMuts.txt" $settings_prefix
sleep 2

echo mapping
python Scripts/addAllelicProfiles.py ./ Mgt $appname $ref_files"schemeToApMapping.txt" $ref_files"AllelicProfiles/" $settings_prefix
sleep 2

echo "add clonal complexes"
# cd $mgt_home"Scripts";
python Scripts/addClonalComplexes.py ./ Mgt $appname  $ref_files"ccInfo.txt"  $ref_files"ClonalComplexes/" $settings_prefix
sleep 2;

#cd ..

python manage.py makemigrations --settings $settings_prefix $appname
python manage.py migrate --settings $settings_prefix --database=$db_name
python manage.py migrate --settings $settings_prefix
echo "add ref user"

# Query and capture True/False
user_exists=$(python manage.py shell \
    --settings "$settings_prefix" \
    -c "from django.contrib.auth.models import User; \
        print(User.objects.filter(username='$superusername').exists())" \
    | tr -d '\r\n')

if [ "$user_exists" = "True" ]; then
    echo "✅ Superuser '$superusername' already exists. Skipping creation."    
else
    python manage.py createsuperuser --no-input --settings $settings_prefix --username $superusername --email $superuseremail
fi

if [ "$os" = "Darwin" ]; then
    sed -i '' "s/#replace//g" $mgt_home"/$appname/models/projModels.py"
elif [ "$os" = "Linux" ]; then
    sed -i "s/#replace//g" $mgt_home"/$appname/models/projModels.py"
else
    sed -i "s/#replace//g" $mgt_home"/$appname/models/projModels.py"
fi


python manage.py makemigrations --settings $settings_prefix $appname
python manage.py migrate --settings $settings_prefix --database=$db_name
sleep 2

#cd $mgt_home"Scripts"


echo "add reference and metadata info"
python Scripts/addIsolates.py ./ Mgt $appname $ref_files"isolate_info.tab" $settings_prefix
python Scripts/addMgts.py ./ Mgt $appname $ref_files"mgt_annotations.tab" $settings_prefix
sleep 2

echo "add view table"
# cd $mgt_home"Scripts"
python Scripts/genViewSqlAndClass.py ./ Mgt $appname $dbuser $settings_prefix
sleep 2
head -5 $mgt_home"$appname/models/autoGenViews.py" > Scripts/views_head
sleep 2
cat Scripts/views_head autoGenView > Scripts/autoGenViews.py;
mv Scripts/autoGenViews.py $appname"/models/"

sleep 2
rm Scripts/views_head
psql -f ./runOnDb.sql


#cd ../
python manage.py makemigrations --settings $settings_prefix $appname
python manage.py migrate --database=$db_name --settings $settings_prefix 
sleep 2

echo "Set up for DB $val is finished"

echo $(pwd)
# cd Mgt
# echo $(pwd)

python manage.py migrate --settings $settings_prefix 
mkdir -p "$(dirname "${DB_INIT_FLAG}")"
touch "${DB_INIT_FLAG}"
echo "✅ Database initialized, flag created at ${DB_INIT_FLAG}"
